alias ga='git aa'
alias gl='git pull --prune'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gd='git diff'
alias gdc='git diff --cached'
alias gds='git diff --stat'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias grc='git rebase --continue'
alias gri='git rebase -i origin/master'

alias nombom='rm -rf {bower_components,dist,node_modules,tmp}'
alias et='ember test --server'

alias be='bundle exec'
alias rk='rake'

alias reload!='source ~/.zshrc'
alias grep='grep --color'
