set background=dark
set clipboard=unnamed
set ignorecase
set smartcase

colorscheme base16-default
highlight Normal ctermbg=none
highlight NonText ctermbg=none

augroup localEx
  autocmd!

  autocmd VimResized * :wincmd =
  " autocmd BufRead,BufWritePost *.rb Neomake
augroup END

nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

let test#strategy = "vtr"
let g:better_whitespace_enabled = 0
let g:strip_whitespace_on_save = 1
let g:syntastic_ruby_checkers = ['rubocop']
