Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jamestomasino/vim-writingsyntax'
Plug 'tpope/vim-unimpaired'
Plug 'rking/ag.vim'
Plug 'mileszs/ack.vim'
Plug 'ervandew/supertab'
Plug 'terryma/vim-multiple-cursors'
Plug 'ntpeters/vim-better-whitespace'
Plug 'AndrewRadev/vim-eco'
" Plug 'benekastah/neomake'
Plug 'bogado/file-line'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'kylef/apiblueprint.vim'
Plug 'mustache/vim-mustache-handlebars'
